# DucthTreat

./: DucthTreat.csproj  DucthTreat.sln  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  tsconfig.base.json  tsconfig.spec.json
ClientApp/: index.html
ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20200625185258_InitialDb.Designer.cs  20200625185258_InitialDb.cs  20200627233901_SeedData.Designer.cs  20200627233901_SeedData.cs  20200730162412_Identity.Designer.cs  20200730162412_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
ducth-appa/: README.md  karma.conf.js  package-lock.json  package.json
ducth-appa/e2e/src/: app.e2e-spec.ts
ducth-appa/src/: index.html
ducth-appa/src/app/: app.component.ts
ducth-appb/: angular.json
ducth-appb/e2e/src/: app.e2e-spec.ts
ducth-appb/src/: index.html
ducth-appb/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/store/: storeCustomer.js.map  storeCustomer.ts
